# DB-Validation

./: DEPLOYMENT_FIXES_SUMMARY.md  DEPLOYMENT_TROUBLESHOOTING.md  DUPLICATE_PREVENTION.md  DUPLICATE_PREVENTION_SUMMARY.md  Dockerfile  ORACLE_FIXES_SUMMARY.md  ORACLE_TROUBLESHOOTING.md  QUICK_DEPLOYMENT_FIX.md  QUICK_ORACLE_FIX.md  README.md  VIRTUAL_THREADS_INTEGRATION.md  VIRTUAL_THREADS_SUMMARY.md  deploy-production.sh  docker-compose.yml  pom.xml  run-example.sh  verify-oracle-fixes.sh
scripts/: 01-create-schemas.sql
src/main/java/com/oracle/migration/validator/: MigrationValidatorApplication.java
src/main/java/com/oracle/migration/validator/batch/: MobileNumberItemReader.java  ValidationItemProcessor.java  ValidationItemWriter.java  ValidationJobConfiguration.java
src/main/java/com/oracle/migration/validator/config/: DatabaseConfigValidator.java  DatabaseConfiguration.java
src/main/java/com/oracle/migration/validator/controller/: ValidationController.java
src/main/java/com/oracle/migration/validator/exception/: ValidationException.java
src/main/java/com/oracle/migration/validator/model/: MigrationAudit.java  ValidationResult.java  ValidationScenario.java
src/main/java/com/oracle/migration/validator/repository/: MigrationAuditRepository.java  MigrationAuditRepositoryImpl.java  MigrationDataRepository.java  MigrationDataRepositoryImpl.java
src/main/java/com/oracle/migration/validator/service/: MigrationValidationService.java  MigrationValidationServiceImpl.java  ValidationJobLauncher.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/oracle/migration/validator/: MigrationValidatorApplicationTests.java
src/test/java/com/oracle/migration/validator/service/: DuplicatePreventionTest.java  ValidationJobLauncherTest.java  VirtualThreadDuplicatePreventionTest.java
src/test/resources/: application-test.yml
